<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QMainWindow" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>171</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="book">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Adobe Arabic</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/*	qproperty-icon: url(./appIcons/location-1.png);
按钮普通态*/
QPushButton
{
	border:0.5px groove gray;
	border-radius:5px;
	padding:2px 4px;
	background-color:rgb(233 , 232 , 227);
}

/*按钮停留态*/
QPushButton:hover
{
    /*背景颜色*/  
    background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(255 , 255 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:5px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:5px;
}</string>
       </property>
       <property name="text">
        <string>图书管理</string>
       </property>
       <property name="icon">
        <iconset resource="img_need.qrc">
         <normaloff>:/new/img/图书.png</normaloff>:/new/img/图书.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_return">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Adobe Arabic</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/*	qproperty-icon: url(./appIcons/location-1.png);
按钮普通态*/
QPushButton
{
	border:0.5px groove gray;
	border-radius:5px;
	padding:2px 4px;
	background-color:rgb(233 , 232 , 227);
}

/*按钮停留态*/
QPushButton:hover
{
    /*背景颜色*/  
    background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(255 , 255 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:5px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:5px;
}</string>
       </property>
       <property name="text">
        <string>返回</string>
       </property>
       <property name="icon">
        <iconset resource="img_need.qrc">
         <normaloff>:/new/img/返回.png</normaloff>:/new/img/返回.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="user">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Adobe Arabic</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/*	qproperty-icon: url(./appIcons/location-1.png);
按钮普通态*/
QPushButton
{
	border:0.5px groove gray;
	border-radius:5px;
	padding:2px 4px;
	background-color:rgb(233 , 232 , 227);
}

/*按钮停留态*/
QPushButton:hover
{
    /*背景颜色*/  
    background-color:rgb(255 , 255 , 255);
}

/*按钮按下态*/
QPushButton:pressed
{
    /*背景颜色*/  
    background-color:rgb(255 , 255 , 255);
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:5px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:5px;
}</string>
       </property>
       <property name="text">
        <string>用户管理</string>
       </property>
       <property name="icon">
        <iconset resource="img_need.qrc">
         <normaloff>:/new/img/用户.png</normaloff>:/new/img/用户.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/img/back.png)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>layoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img_need.qrc"/>
 </resources>
 <connections/>
</ui>
