<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Book_Ditails</class>
 <widget class="QWidget" name="Book_Ditails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book_Ditails</string>
  </property>
  <widget class="Book_Information" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>30</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_list">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>600</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Book_Information</class>
   <extends>QWidget</extends>
   <header location="global">book_information.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
