<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadPage</class>
 <widget class="QWidget" name="LoadPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>691</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="testLayout"/>
  </widget>
  <widget class="QPushButton" name="btnLoadData">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>加载数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回分区菜单</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
